# practice

./: .project  pom.xml
practice-api/: .classpath  .project  pom.xml
practice-api/src/main/java/dto/: EmployeeDTO.java
practice-api/src/main/java/entity/: Dept.java  Employee.java  StatusJson.java
practice-api/src/main/java/service/: DeptService.java  EmployeeService.java  InittestService.java
practice-biz-1/: .project  .springBeans
practice-biz-1/src/main/java/dao/: EmployeeDAO.java
practice-biz-1/src/main/java/service/impl/: DeptServiceImp.java  EmployeeServiceImp.java  InittestServiceImp.java
practice-biz-1/src/main/java/utils/: OracleUtils.java
practice-biz-1/src/main/resources/dubbo/: dubbo-provider.xml
practice-biz-1/src/main/resources/hibernate/: hibernate.xml
practice-biz-1/src/main/resources/spring/: spring.xml
practice-biz-1/src/main/webapp/WEB-INF/: web.xml
practice-biz-1/src/test/java/demo/: MainApplication.java  TestDept.java  TestJson.java
practice-web-1/: .project  .springBeans  pom.xml
practice-web-1/src/main/java/controller/: DeptController.java  EmployeeController.java  Inittest.java
practice-web-1/src/main/resources/spring/: applicationContext.xml  springmvc.xml
practice-web-1/src/main/webapp/WEB-INF/: index.jsp  web.xml
practice-web-1/src/test/java/: MainApplication.java
