<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pc</groupId>
		<artifactId>practice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>practice-web-1</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.pc</groupId>
			<artifactId>practice-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 当一个war包引用另一个war包时 -->
		<dependency>
			<groupId>com.pc</groupId>
			<artifactId>practice-biz-1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>            
				<artifactId>maven-compiler-plugin</artifactId>          
				<version>3.3</version>            
				<configuration>
					<source>1.8</source>
					    <!-- Java版本号 -->              
					<target>1.8</target>	             
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>